<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:orientation="vertical"
    tools:context="com.liwinner.mylive.StartActivity">

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/rtmp_url_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="rtmp://192.168.1.172:1935/live/stream"/>

    <Button
        android:id="@+id/normal_start_push_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="正常推流"/>
    <Button
        android:id="@+id/beauty_start_push_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="美白推流"/>
</LinearLayout>
