<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:orientation="vertical"
    tools:context="com.liwinner.mylive.StartActivity">

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/rtmp_url_et"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"
        android:text="rtmp://192.168.1.172:1935/lisheng/123"/>

    <Button
        android:id="@+id/start_push_bt"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="58dp"
        android:text="开始推流"/>
</LinearLayout>
